# Selenium_Sample_Project

./: README.md  pom.xml
src/main/java/com/revature/ecms/browser/: Browser.java
src/main/java/com/revature/ecms/login/: Login.java
src/main/java/com/revature/ecms/usermangement/: Usermangement.java
src/main/java/com/yaswanth/ecms/browser/: Browser.java
src/main/java/com/yaswanth/ecms/configuration/: Baseclass.java  Browser.java
src/main/java/com/yaswanth/ecms/login/: Login.java
src/main/java/com/yaswanth/ecms/loginpage/: Login.java
src/main/java/com/yaswanth/ecms/model/: UpdatePage.java
src/main/java/com/yaswanth/ecms/usermangement/: Action.java  Active.java  CreateUser.java  Pageination.java  Usermangement.java
src/main/java/com/yaswanth/ecms/usermangementPage/: Action.java  Active.java  CreateUser.java  Pageination.java  Usermangement.java
src/main/resources/: configuration.properties
src/test/java/com/revature/ecms/loginTest/: LoginWithInValidDetailsTest.java  LoginWithValidDetailsTest.java
src/test/java/com/yaswanth/ecms/testcase/: LoginWithInValidDetailsTest.java  LoginWithValidDetailsTest.java  Loginpagetest.java  usermangementpageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.revature.ecms.loginTest.LoginWithInValidDetailsTest.xml  TEST-com.revature.ecms.loginTest.LoginWithValidDetailsTest.xml  TEST-com.yaswanth.ecms.loginTest.LoginWithInValidDetailsTest.xml  TEST-com.yaswanth.ecms.loginTest.LoginWithValidDetailsTest.xml  TEST-com.yaswanth.ecms.testcase.Init.xml  TEST-com.yaswanth.ecms.testcase.LoginWithInValidDetailsTest.xml  TEST-com.yaswanth.ecms.testcase.LoginWithValidDetailsTest.xml  TEST-com.yaswanth.ecms.testcase.Loginpagetest.xml  TEST-com.yaswanth.ecms.testcase.Logintest.xml  TEST-com.yaswanth.ecms.testcase.usermangementpageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
